<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
    <link rel="shortcut icon" href="http://lqquani.github.io/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>李剑韬的个人主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="./js/jquery.waterfall.js"></script>
    <script src="./js/stickUp.js"></script>
    <script src="./js/jquery.superslides.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./js/jquery.easypiechart.js"></script>
    
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
      <style>
      @media screen and (max-width: 650px) {
	      .carousel {
	        height: 500px;
	        background-color: #000;
	      }
	      .carousel .item {
	        height: 500px;
	        background-color: #000;
	      }
	      .carousel img {
	        width: 100%;
	      }
	      .carousel-caption {
	        margin-bottom: 10px;
	        line-height: 1.8;
	        font-family: "微软雅黑";
	      }
      }
      
      		.content{width:65%;margin:200px auto;}
			.hide_box{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
			.shang_box{width:450px;height:400px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-150px;border:1px dotted #dedede;display:none;}
			.shang_box img{border:none;border-width:0;}
			.dashang{display:block;width:100px;margin:5px auto;height:25px;line-height:25px;padding:10px;background-color:#E74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.3s;}
			.dashang:hover{opacity:0.8;padding:15px;font-size:18px;}
			.shang_close{float:right;display:inline-block;}
			.shang_logo{display:block;text-align:center;margin:20px auto;}
			.shang_tit{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('images/pay/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
			.shang_tit p{color:#a3a3a3;text-align:center;font-size:16px;}
			.shang_payimg{width:140px;padding:10px;border:6px solid #EA5F00;margin:0 auto;border-radius:3px;height:140px;}
			.shang_payimg img{display:block;text-align:center;width:140px;height:140px; }
			.pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
			.radiobox{width: 16px;height: 16px;background: url('images/pay/radio2.jpg');display: block;float: left;margin-top: 5px;margin-right: 14px;}
			.checked .radiobox{background:url('img/radio1.jpg');}
			.shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:280px;}
			.shang_payselect .pay_item{display:inline-block;margin-right:10px;float:left;}
			.shang_info{clear:both;}
			.shang_info p,.shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
      		
      		
    </style>
   
</head>
<body> 
<div class="adcenter">
</div>
 <div class="wrapper" id="wrapper">
<header id="header">
	  <div>
      <!--黑色导航条样式为navbar-inverse，白色样式为default  ， .navbar-fixed-top导航条固定在顶端--> 
       <nav class="navbar navbar-inverse navbar-fixed-top"> 
           <div class="container-fluid"> 
               <!-- Brand and toggle get grouped for better mobile display --> 
               <div class="navbar-header"> 
                   <!------button为实现响应式布局，如果在手机上查看，点击button就可以弹出菜单----> 
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> 
                       <span class="sr-only">导航</span> 
                       <span class="icon-bar"></span> 
                       <span class="icon-bar"></span> 
                       <span class="icon-bar"></span> 
                   </button> 
                   <a class="navbar-brand" href="#">云谁之思?</a>
               </div>
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                   <!--具体菜单项--> 
                   <ul class="nav navbar-nav"> 
                       <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li><!--普通菜单--> 
                       <li class="dropdown"><!--下拉菜单--> 
                           <a class="dropdown-toggle" href="#" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> 
                               技术博客 
                               <span class="caret"></span> 
                           </a> 
                           <ul class="dropdown-menu dropdowncolor" aria-labelledby="dropdownMenu1"> 
                           	   <li><a href="#">前端</a></li> 
                               <li><a href="#">Java技术</a></li>
                               <li><a href="#">数据库技术</a></li> 
                               <li><a href="#">分布式技术</a></li> 
                               <li><a href="#">大数据技术</a></li> 
                               <li><a href="#">区块链技术</a></li> 
                              
                           </ul> 
                       </li> 
                       <li><a href="https://gitee.com/lqquani/">我的开源中国</a></li> 
                      <li class="dropdown"><!--下拉菜单--> 
                           <a class="dropdown-toggle" href="#" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> 
                               小游戏 
                               <span class="caret"></span> 
                           </a> 
                           <ul class="dropdown-menu dropdowncolor" aria-labelledby="dropdownMenu1"> 
                               <li><a href="pages/snake.html">贪吃蛇</a></li><!--下拉菜单项--> 
                               <li><a href="pages/rusia.html">俄罗斯方块</a></li> 
                               <li><a href="pages/chess.html">中国象棋</a></li> 
                           </ul> 
                       </li> 
                       <li><a href="pages/resume.html">关于我</a></li> 
                   </ul> 
                   <!--  <form class="navbar-form navbar-left" role="search"> 
                       <div class="form-group"> 
                           <input type="text" class="form-control" placeholder="Search"> 
                       </div> 
                       <button type="submit" class="btn navbar-btn">搜索</button> 
                   </form> 
                   <ul class="nav navbar-nav navbar-right"> 
                       <li><a href="#">登录</a></li> 
                       <li><a href="#">注册</a></li> 
                   </ul>   -->
               </div>
               </div>
       </nav> 
       </div>
</header><!--/header-->
   <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
       <!-- ol指示器  ol标签与ul标签不同 ol为是有序列表 ul为是无序列表 -->
       <ol class="carousel-indicators">
             <!-- 指示器 -->
           <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
           <li data-target="#carousel-example-generic" data-slide-to="1"></li>
           <li data-target="#carousel-example-generic" data-slide-to="2"></li>
           <li data-target="#carousel-example-generic" data-slide-to="3"></li>
           <li data-target="#carousel-example-generic" data-slide-to="4"></li>
       </ol>

       <!-- 包装的轮播图片-->
       <div class="carousel-inner" role="listbox">
           <!--图片-->
           <div class="item active">
               <img src="images/header-image/header-bg1.jpg" alt="真正的才智是刚毅的志向。 —— 拿破仑" class="img-responsive center-block">
               <div class="carousel-caption">
                   <!--h4中的内容显示到图片上面，-->
                   <h4>真正的才智是刚毅的志向。 —— 拿破仑</h4>
               </div>
           </div>
           <div class="item">
               <img src="images/header-image/header-bg2.jpg" alt="志向不过是记忆的奴隶，生气勃勃地降生，但却很难成长。 —— 莎士比亚" class="img-responsive center-block">
               <div class="carousel-caption">
                   <h4>志向不过是记忆的奴隶，生气勃勃地降生，但却很难成长。 —— 莎士比亚</h4>
               </div>
           </div>
           <div class="item">
               <img src="images/header-image/header-bg3.jpg" alt="志向和热爱是伟大行为的双翼。 —— 歌德" class="img-responsive center-block">
               <div class="carousel-caption">
                   <h4>志向和热爱是伟大行为的双翼。 —— 歌德</h4>
               </div>
           </div>
           <div class="item">
               <img src="images/header-image/header-bg4.jpg" alt="生活有度，人生添寿。 —— 书摘" class="img-responsive center-block">
               <div class="carousel-caption">
                   <h4>生活有度，人生添寿。 —— 书摘</h4>
               </div>
           </div>
           <div class="item">
           		<img alt="人人都是救世主。 —— 李剑韬" src="http://img.netbian.com/file/20120606/812a432598c45b456f9e6b885de75adf.jpg">
           		 <div class="carousel-caption">
                   <h4>人人都是救世主。 —— 李剑韬</h4>
               </div>
           </div>
       </div>

      <!--  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
       </a> -->
   </div>
	</div>


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018.李剑韬 All rights reserved.</div>
			<div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="https://github.com/lqquani"><i class="icon icon-github icon-2x"></i></a></li>
					<li><a href="javascript:void(0)" onclick="dashangToggle()" class="icon icon-link icon-2x" title="打赏，支持一下"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content">
<div class="hide_box"></div>
<div class="shang_box">
	<a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭"><img src="images/pay/close.jpg" alt="取消" /></a>
	<div class="shang_tit">
		<p>感谢您的支持，我会继续努力的!</p>
	</div>
	<div class="shang_payimg">
		<img src="images/pay/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
	</div>
		<div class="pay_explain">扫码打赏或长按二维码打赏，你说多少就多少</div>
	<div class="shang_payselect">
		<div class="pay_item checked" data-id="alipay">
			<span class="radiobox"></span>
			<span class="pay_logo"><img src="images/pay/alipay.jpg" alt="支付宝" /></span>
		</div>
		<div class="pay_item" data-id="weipay">
			<span class="radiobox"></span>
			<span class="pay_logo"><img src="images/pay/wechat.jpg" alt="微信" /></span>
		</div>
	</div>
	<div class="shang_info">
		<p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
	</div>
</div>
</div>
<script type="text/javascript">
$(function(){
	$(".pay_item").click(function(){
		$(this).addClass('checked').siblings('.pay_item').removeClass('checked');
		var dataid=$(this).attr('data-id');
		$(".shang_payimg img").attr("src","images/pay/"+dataid+"img.jpg");
		$("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
	});
});
function dashangToggle(){
	$(".hide_box").fadeToggle();
	$(".shang_box").fadeToggle();
}
</script>
</footer><!--/#footer-->


</body>


</html>
